@import "assets/scss/core";

.blog-list {
	.inner {
		display: grid;
	}
	&[data-column="3"] {
		.inner {
			grid-template-columns: 40% 23% 1fr;
			grid-template-rows: repeat(3, 96px);
			gap: 30px;
		}
		.post {
			height: max-content;
			overflow: hidden;
			position: relative;
			&__badge {
				display: none;
			}
			&__title {
				font-family: ppm;
				font-weight: 600;
				font-size: 22px;
				line-height: 33px;
			}
			&__img {
				overflow: hidden;
				border-radius: 12px;
				position: relative;
				img {
					@include size;
					@include useCenter(false);
					object-fit: cover;
				}
			}
			&__info {
				display: flex;
				align-items: center;
				.author {
					&-img {
						--sz: 32px;
						width: var(--sz);
						height: var(--sz);
						border-radius: 50%;
						position: relative;
						overflow: hidden;
						display: none;
						margin-right: 16px;
						img {
							@include useFlex(false);
							@include size;
							object-fit: cover;
						}
					}
					&-name {
						font-size: 12px;
						line-height: 16px;
						color: $white-color;
						margin-right: 16px;
					}
					// &-date {
					// 	margin-left: 16px;
					// }
				}
				.post-date {
					@extend .author-name;
					margin: 0;
				}
			}
			&:nth-child(n + 3) {
				display: flex;
				align-items: center;
				flex-flow: row-reverse;
				height: 100%;
				column-gap: 24px;
				.post {
					&__img {
						height: 100%;
						width: 96px;
					}
					&__content {
						flex: 1;
					}
					&__title {
						font-size: 15px;
						font-family: ppr;
					}
					&__info {
						margin-top: 10px;
						.author {
							&-name {
								color: $black-color;
							}
						}
					}
				}
			}
			&:nth-child(1) {
				grid-column-start: 1;
				grid-row: 1 / span 3;
				display: block;
				.post {
					&__badge {
						position: absolute;
						top: 24px;
						left: 24px;
						z-index: 1;
						display: block;
					}
					&__img {
						@include percentPaddingBottom(400px, 469px);
						width: 100%;
					}
					&__content {
						position: absolute;
						bottom: 0;
						left: 0;
						z-index: 3;
						padding: 24px;
						&::after {
							content: "";
							background: linear-gradient(
								0deg,
								#000000 0%,
								rgba(0, 0, 0, 0) 100%
							);
							border-bottom-left-radius: 12px;
							border-bottom-right-radius: 12px;
							position: absolute;
							left: 0;
							bottom: 0;
							z-index: -1;
							height: 100%;
							width: 100%;
							display: block;
						}
					}
					&__title {
						color: $white-color;
					}
					&__info {
						margin-top: 8px;
						.author {
							&-img {
								display: block;
							}
						}
					}
				}
			}
			&:nth-child(2) {
				grid-column-start: 2;
				grid-row: 1 / span 3;
				display: block;
				.post {
					&__badge {
						display: block;
						margin-top: 24px;
					}
					&__img {
						width: 100%;
						@include percentPaddingBottom(180px, 269px);
					}
					&__content {
						padding: 8px 0 10px;
						.author {
							&-name {
								color: $text-color;
							}
						}
					}
					&__info {
						margin-top: 16px;
					}
				}
			}
		}
	}
}
